# c-sharp-demos

./: .gitignore  README.md  c-sharp-demos.sln
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp.Server/: Message.cs  MessageServer.cs  WpfApp.Server.csproj
WpfApp.Server.Tests/: ServerTests.cs  WpfApp.Server.Tests.csproj
collections_and_objectpool/: CollectionsProgram.cs  Program.cs  collections_and_objectpool.csproj
collections_and_objectpool.tests/: UnitTest1.cs
custom-awaitables/: Bucket.cs  BucketExtensions.cs  BucketFullEventArgs.cs  Program.cs  custom-awaitables.csproj
delegates_and_events/: LoggerList.cs  ObservableList.cs  Program.Delegates.cs  Program.Events.cs  Program.cs
delegates_and_events.tests/: UnitTest1.cs
generics/: Program.cs
generics-constraints/: IHaveAnId.cs  IRepository.cs  InMemoryRepository.cs  Person.cs  Program.cs  Student.cs  Teacher.cs  generics-constraints.csproj
generics-tricky-situations/: Program.cs  generics-tricky-situations.csproj
generics.tests/: GenericInterfaceTests.cs  ProblemTests.cs  SolutionTests.cs  UnitTest1.cs  generics.tests.csproj
generics.variance/: IRepository.cs  MemoryRepository.cs  Person.cs  Program.cs  Student.cs  Teacher.cs
linq-app/: AdvancedLinq.cs  IntroToLinqAndDeferredExecution.cs  Program.cs  SyntaxExamples.cs  linq-app.csproj
linq-app/csv-reader/: CarCsvReader.cs  CarCsvWriter.cs
linq-app/data-generator/: Generator.cs
linq-app/entities/: Car.cs
linq-to-x/: Program.cs  linq-to-x.csproj
linq-to-x/entities/: EFProgram.cs  PeopleDbContext.cs  Person.cs  Review.cs  SqlHelper.cs
linq-to-x/xml/: XmlProgram.cs
multi-threading-tasks-locks/: ConcurrentCollectionExample.cs  LazyExample.cs  LockExample.cs  MutexExample.cs  (+3 more)
(+29 files in other folders)
